server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=project-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Service Route

spring.cloud.gateway.routes[0].id=smruti-service
spring.cloud.gateway.routes[0].uri=lb://SMRUTI-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/smruti/**

spring.cloud.gateway.routes[1].id=banty-service
spring.cloud.gateway.routes[1].uri=lb://BANTY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/banty/**

spring.cloud.gateway.routes[2].id=project-discovery
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=project-discovery-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

